PORT=3000
MONGODB_URI=mongodb:mongodb+srv://euvir:euvir@cluster0.zjnol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESS_SECRET=supersecret 
CLOUDINARY_NAME=dhn7lkwbd
CLOUDINARY_KEY=287571957838775
CLOUDINARY_SECRET=OuGNYmxaDnIMSz-3biFhSFgZd1c
MAPS_KEY=AIzaSyAICYq53mhG-p6dtCNFn6EoYnjYPO1UOFY


